# jdbc-extensions

./: build.gradle
src/main/docker/: docker-compose-test.yml
src/main/kotlin/com/hendal/spring/jdbcextensions/jdbc/: Extensions.kt  IEntity.kt  IReadOnlyRepository.kt  IRepository.kt  JdbcRepository.kt  JdbcService.kt  ReadOnlyJdbcRepository.kt
src/main/kotlin/com/hendal/spring/jdbcextensions/jdbc/dto/: Page.kt
src/main/kotlin/com/hendal/spring/jdbcextensions/jdbc/events/: DeleteEvent.kt  InsertEvent.kt  RepositoryEvent.kt  UpdateEvent.kt
src/main/kotlin/com/hendal/spring/jdbcextensions/jdbc/impl/: JdbcRepository.kt  ParamInterpreter.kt  ReadOnlyJdbcRepository.kt
src/main/kotlin/com/hendal/spring/jdbcextensions/jdbc/types/: ArrayType.kt  BaseType.kt  BigDecimalType.kt  DurationType.kt  FunctionType.kt  IntType.kt  JsonArrayType.kt  JsonObjectType.kt  LocalDateTimeType.kt  LocalDateType.kt  LocalDatetype.kt  LongType.kt  TextType.kt  ZonedDateTimeType.kt
src/main/kotlin/com/hendal/spring/jdbcextensions/web/: JdbcController.kt  ReadOnlyJdbcController.kt
src/test/kotlin/com/hendal/spring/jdbcextensions/: AppConfig.kt  JdbcExtensionsApplicationTests.kt
src/test/kotlin/com/hendal/spring/jdbcextensions/jdbc/: Entity.kt
src/test/kotlin/com/hendal/spring/jdbcextensions/jdbc/impl/: EntityRepository.kt  JdbcRepositoryTest.kt
src/test/resources/: context.xml  db.xml
