buildscript {
    ext {
        kotlinVersion = '1.1.51'
        springBootVersion = '2.0.0.M6'
        springVersion = '5.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'

group = 'com.hendal.spring'
version = '0.0.2'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework:spring-jdbc:$springVersion")
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-context:$springVersion")
    compile("org.springframework:spring-core:$springVersion")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.2'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.1.RELEASE'
    testCompile('com.zaxxer:HikariCP:2.7.3')
    testCompile('junit:junit:4.12')
    testCompile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    testRuntime group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
}

task runTestDb(type: Exec) {
    workingDir "./src/main/docker"
    commandLine "docker-compose", "-f", "docker-compose-test.yml", "up", "-d","--remove-orphans"
}

test.dependsOn runTestDb

task stopTestDb(type: Exec) {
    workingDir "./src/main/docker"
    commandLine "docker-compose", "-f", "docker-compose-test.yml", "down"
}
test.finalizedBy stopTestDb